ORIGIN_DB={"host": "host", "port":1433 , "user": "ServicesBI", "pwd": "sekret$", "db_name": "db" , "engine":"mssql"}

TEST_BI={"host": "host", "port": 1433, "user": "ServicesBI", "pwd": "sekret$", "db_name": "db" , "engine": "mssql"}

STAGE_DB={"host": "host", "port": 1433, "user": "ServicesBI", "pwd": "sekret$", "db_name": "db" , "engine": "mssql"}

## Python create a new folder inside this path named ImperiumBI-Workdir
IMPERIUM_WORKDIR = "path/to"